<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formulario con Validaciones y Multimedia</title>
  <link rel="stylesheet" href="estilos.css" />
  <script type="module" src="script.js"></script>
</head>
<body>
  <header>
    <h1>Formulario con Validaciones y Multimedia</h1>
  </header>

  <audio autoplay loop muted>
    <source src="Maria_Canela.mp3" type="audio/mpeg" />
  </audio>

  <main class="contenedor">
    <section class="formulario">
      <h2>Formulario de Contacto</h2>

      <form id="miFormulario">
        <div class="opcion1">
          <input type="checkbox" id="mayorEdad" required />
          <label for="mayorEdad">Certifico que soy mayor de edad</label>
        </div>

        <label>Sexo:</label>
        <div class="opcion">
          <input type="radio" name="sexo" value="Hombre" required /> Hombre
        </div>

        <div class="opcion">
          <input type="radio" name="sexo" value="Mujer" /> Mujer
        </div>

        <div class="campo">
          <label>Nombre:</label>
          <input type="text" name="nombre" maxlength="30" required />
        </div>

        <div class="campo">
          <label>Apellido:</label>
          <input type="text" name="apellido" maxlength="30" required />
        </div>

        <div class="campo">
          <label>Digite una contraseña:</label>
          <input type="password" name="pass1" id="pass1" maxlength="15" required />
        </div>

        <div class="campo">
          <label>Confirme contraseña:</label>
          <input type="password" name="pass2" id="pass2" maxlength="15" required />
        </div>

        <label>Tipo de documento:</label>
        <select class="seleccione" name="tipoDoc" required>
          <option value="">Seleccione</option>
          <option>Cédula de Ciudadanía</option>
          <option>Cédula de Extranjería</option>
        </select>

        <div class="campo">
          <label>No. Documento:</label>
          <input type="text" id="numDoc" name="numDoc" required />
        </div>

        <label>Ciudad de expedición:</label>
        <select class="seleccione" name="ciudad" required>
          <option value="">--- Elige Ciudad ---</option>
          <option>Bogotá</option>
          <option>Ibagué</option>
          <option>Medellín</option>
          <option>Cali</option>
          <option>Barranquilla</option>
          <option>Cartagena</option>
          <option>Otros</option>
        </select>

        <div class="campo">
          <label>No. Teléfono:</label>
          <input type="text" name="telefono" required />
        </div>

        <div class="campo">
          <label>Dirección:</label>
          <input type="text" name="direccion" maxlength="100" />
        </div>

        <div class="campo">
          <label>Tipo de acción:</label>
          <div class="opcion">
            <label><input type="radio" name="accion" value="PQRs" /> PQRs</label>
          </div>
          <div class="opcion">
            <label><input type="radio" name="accion" value="Queja" /> Queja</label>
          </div>
          <div class="opcion">
            <label><input type="radio" name="accion" value="Reclamo" /> Reclamo</label>
          </div>
          <div class="opcion">
            <label><input type="radio" name="accion" value="Felicitacion" /> Felicitación</label>
          </div>
        </div>

        <div class="campo">
          <label>Mensaje:</label>
          <textarea name="mensaje" maxlength="300" rows="5" required></textarea>
        </div>

        <div class="botones">
          <button type="submit" class="btn-enviar">Enviar</button>
          <button type="reset" class="btn-reset">Restaurar</button>
        </div>
      </form>
    </section>

    <br>
    <br>

    <section class="multimedia">
      <h2>Videos</h2>
      <video controls autoplay muted>
        <source src="Con_Animo.mp4" type="video/mp4" />
      </video>
      <video controls loop>
        <source src="Como_Oreo.mp4" type="video/mp4" />
      </video>
    </section>
  </main>
</body>
</html>

<!-- Importante evitar el error 
  de que no esta enviando los datos a la bdd -->