        .cart-btn {
            cursor: pointer;
        }

        .cart {
            position: fixed;
            right: -450px;
            top: 0;
            width: 400px;
            height: 100%;
            background: #fff;
            box-shadow: -3px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            transition: 0.4s;
            overflow-y: auto;
            z-index: 9999;
        }

        .cart.open {
            right: 0;
        }

        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 22px;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .close-cart {
            cursor: pointer;
            font-size: 26px;
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .item img {
            width: 85px;
            height: auto;
        }

        .item-info {
            flex: 1;
            padding-left: 10px;
        }

        .item-title {
            font-size: 16px;
            font-weight: bold;
        }

        .item-price {
            margin-top: 5px;
            font-size: 15px;
            color: #000000;
        }

        .qty {
            display: flex;
            align-items: center;
            gap: 6px;
            margin-top: 5px;
        }

        .qty button {
            width: 25px;
            height: 25px;
            border: 1px solid #aaa;
            background: #fff;
            cursor: pointer;
            font-size: 16px;
        }

        .delete {
            cursor: pointer;
            font-size: 20px;
            padding-left: 10px;
        }

        .totals {
            font-size: 18px;
            margin-top: 20px;
        }

        .total-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .pay-btn {
            width: 100%;
            background: #f8a63a;
            border: none;
            padding: 14px;
            margin-top: 20px;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            color: #000;
        }