<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Pet Shop</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <!-- Barra superior -->
    <div class="barra-superior">
        <div class="inicio">
            <img src="imagenes/home.png" alt="Inicio">
            <a href="universalanimals.html">INICIO</a>
        </div>
        <div class="redes">
            <a href="https://www.facebook.com/UniversalAnimalsPetShop?locale=es_LA" target="_blank" 
         style=" padding: 3px 5px; text-decoration: none; border-radius: 3px; display: inline-block;">
         <img src="imagenes/facebook.png"
       alt="Facebook">
            </a>
            <a href="https://www.instagram.com/universalanimal_petshop?igsh=bTd0ZWVoM2RsOWUx" target="_blank" 
           style="padding: 3px 5px; text-decoration: none; border-radius: 3px; display: inline-block;">
           <img src="imagenes/instagram.png"
           alt="Instagram">
        </a>
        </div>

    </div>

    <!-- Encabezado -->
    <header>
        <div class="logo">
            <img src="imagenes/logo.png" alt="Universal Pet Shop">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="Perro.html">Perro ▾</a></li>
                <li><a href="Gato.html">Gato ▾</a></li>
                <li><a href="Pez.html">Pez ▾</a></li>
                <li><a href="Hamster.html">Hámster ▾</a></li>
                <li><a href="Aves_Ornamentales.html">Aves Ornamentales ▾</a></li>
                <li><a href="Conejo.html">Conejo ▾</a></li>
            </ul>
        </nav>
                <div class="acciones">

            <div class="accion" onclick="abrirBuscador()">
                <img src="imagenes/Lupa.png" alt="Buscar">
                <label>Buscador</label>
            </div>

            <div class="accion">
                <a href="Login.php">
                    <strong>
                        <img src="imagenes/Usuario.png" alt="Mi cuenta">
                        <small>Mi cuenta</small>
                    </strong>
                </a>
            </div>

             <!-- Botón del carrito con función -->
            <div class="accion">
                <div class="accion cart-btn" onclick="openCart()">
                    <img src="imagenes/Carrito.png" alt="Carrito">
                    <small>Carrito</small>
                </div>

            </div>
    </header>

    <!-- Categorías pez -->
    <section class="categorias-Pez">
        <div class="categoria">
        <h3>Alimento</h3>
            <ul>
                <li>Comida para peces</li>
            </ul>
        </div>
    </section>

    <script src="script.js"></script>

</body>

</html>