<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top de ventas</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>

  <h2><strong> Top de ventas</strong></h2>
  <div class="tabs">
    <button class="tab-btn" onclick="location.href='TopPerro.html'">Perros</button>
    <button class="tab-btn" onclick="location.href='TopGato.html'">Gatos</button>
  </div>

  <div class="products-TopGato">

    <!-- Producto 1 -->
    <div class="card">
      <img src="imagenes/gato1.png" alt="Producto 1">
      <p>Alimento seco Monello Select Súper <br> Premium cat piel y pelaje.</p>
      <p>Presentación: 3.31 lb (1.5 kg)
      <br>Receta: Salmón</p>
      <p class="price">Precio: $</p>
    

    <button class="btn"
      onclick="addToCart(
        'Monello Select Súper Premium cat piel y pelaje',
        0, 
        'imagenes/gato1.png'
      )">
      Seleccionar Opciones
    </button>
</div>

    <!-- Producto 2 -->
    <div class="card">
      <img src="imagenes/gato2.png" alt="Producto 2">
      <p>Alimento seco Monello Cat castrados para gatos adultos.</p>
      <p>Presentación: 22.27 lb (10.1 kg)
      <br>Receta: Pollo</p>
      <p class="price">Precio: $</p>

    <button class="btn"
      onclick="addToCart(
        'Monello Cat castrados para gatos adultos',
        0, 
        'imagenes/gato2.png'
      )">
      Seleccionar Opciones
    </button>
    </div>

    <!-- Producto 3 -->
    <div class="card">
      <img src="imagenes/gato3.png" alt="Producto 3">
      <p>Alimento seco Monello Cat, Salmón, atún y pollo.</p>
      <p>Presentación: 15.5 lb (7 kg)
      <br>Receta: Salmón, Atún y Pollo.</p>
      <p class="price">Precio: $</p>

    <button class="btn"
      onclick="addToCart( 
        'Monello Cat, Salmón, atún y pollo',
        0, 
        'imagenes/gato3.png'
      )">
      Seleccionar Opciones
    </button>
    </div>

    <!-- Producto 4 -->
    <div class="card">
      <img src="imagenes/gato4.png" alt="Producto 4">
      <p>Alimento seco Monello Gatos bolas de pelo.</p>
      <p>Presentación: 15.5 lb (7 kg)
      <br>Receta: Pescado, Pollo</p>
      <p class="price">Precio: $</p>

    <button class="btn"
      onclick="addToCart(
        'Monello Gatos bolas de pelo',
        0, 
        'imagenes/gato4.png'
      )">
      Seleccionar Opciones
    </button>
    </div>

    <!-- Producto 5 -->
    <div class="card">
      <img src="imagenes/gato5.png" alt="Producto 5">
      <p>Alimento seco Monello Select Súper Premium cat gatitos y madres.</Select>.</p>
      <p>Presentación: 3.31 lb (1.5 kg)
      <br>Receta: Pollo</p>
      <p class="price">Precio: $</p>

    <button class="btn"
      onclick="addToCart( 
        'Monello Select Súper Premium cat gatitos y madres',
        0, 
        'imagenes/gato5.png'
      )">
      Seleccionar Opciones
    </button>
    </div>

  </div>


</body>
</html>
